{
  "name": "coin-buddy",
  "version": "1.0.0",
  "description": "GMT COIN games helper",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
